{
  "id": "github.arczius.catppuccin",
  "name": "Catpuccin for Replugged",
  "description": "A port of the catpuccin theme to replugged",
  "author": {
    "name": "Jar",
    "discordID": "523846364438855680",
    "github": "Arczius"
  },
  "version": "0.0.1",
  "updater": {
    "type": "github",
    "id": "Arczius/catppuccin-replugged"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
